browser=chrome
medunna_login_url=https://medunna.com/
medunna_registration_url=https://medunna.com/account/register
app_url=https://medunna.com/
file_name=src/test/resources/testdata/AllRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=200
